.carousel-item img {
    height: 500px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the entire area */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/*-----------------------------------*\
  #PRICING
\*-----------------------------------*/
.pricing::before{
    inset: 0;
    background-color: gray;
    mix-blend-mode: multiply;
    z-index: -1;
}

.pricing-tab-container {
    background-color: white;
    padding: 40px 5px;
}

.tab-filter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
    margin-block-end: 30px;
}

.filter-btn {
    color: grey;
    text-transform: uppercase;
    min-width: 130px;
    padding-block: 12px;
    border: 1px solid;
    text-transform: uppercase;
    transition: 0.25;
    -webkit-transition: 0.25;
    -moz-transition: 0.25;
    -ms-transition: 0.25;
    -o-transition: 0.25;
}

.filter-btn .btn-icon{
    justify-items: center;
}

.filter-btn .btn-icon{ display: ;}

.filter-btn .active {
    background-color: grey;
    color: white;
    border-color: black;
}

.pricing .grid-list{
    padding-inline: 20px;
}

.pricing .grid-list > li.active {
    animation: popup 0.75s;
    -webkit-animation: popup 0.75s;
}

@keyframes popup {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.pricing-card{
    background-color: grey;
    padding: 20px 25px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.pricing-card .card-banner {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    justify-items: center;
}

.pricing-card .wrapper {
    order: 1;
}

.pricing-card .card-price {
    color: black;

}